<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    *{
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
    .parent{
        border: 2px solid red;
        height:90vh;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: aqua;
    }
    .Box{
        border: 2px solid blue;
        width:100px;
        height:100px;
        background-color: brown;
        align-content: center;
        text-align: center;
    }
    #Box1{
        order: 2;
        flex-grow: 1;
    }

</style>
<body>
    <div class="parent">
        <div class ="Box" id="Box1">Box1</div>
        <div class ="Box" id="Box2">Box2</div>
        <div class ="Box" id="Box3">Box3</div>
        <div class ="Box" id="Box4">Box4</div>
        <div class ="Box" id="Box5">Box5</div>
      
    </div>
</body>
</html>